{
  "name": "iphoton_application",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "tsc",
    "dev": "ts-node --watch src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.82.0",
    "@photon-ai/imessage-kit": "^2.1.2",
    "better-sqlite3": "^12.8.0",
    "chrono-node": "^2.9.0",
    "dotenv": "^17.4.1",
    "node-cron": "^4.2.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.5.2",
    "@types/node-cron": "^3.0.11",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2"
  }
}
